{
  "name": "bitcollege",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-ejs-layouts": "^2.3.1",
    "http-errors": "~1.6.2",
    "layouts": "^2.0.1",
    "morgan": "~1.9.0",
    "socket.io": "^2.0.4"
  }
}
